<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.projetoloja.uicontroller.ControllerEditarProduto">
   <children>
      <Pane maxHeight="600.0" maxWidth="700.0" minHeight="600.0" minWidth="700.0" prefHeight="600.0" prefWidth="700.0" styleClass="background1" stylesheets="@../css/Teste2Css.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="275.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/ajuda-icon.png" />
               </image>
            </ImageView>
            <Label layoutX="132.0" layoutY="249.0" text="Em caso de Duvidas sobre o sistema acesse o site">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="131.0" layoutY="291.0" text="Em caso de erros no sistema ligue: (00)3726-0000">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
