<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.projetoloja.uicontroller.ControllerEditarProduto">
   <children>
      <Pane maxHeight="600.0" maxWidth="700.0" minHeight="600.0" minWidth="700.0" prefHeight="600.0" prefWidth="700.0" styleClass="background1" stylesheets="@../css/Teste2Css.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="275.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/case-icon.png" />
               </image>
            </ImageView>
            <Label layoutX="299.0" layoutY="245.0" text="ID:" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="265.0" layoutY="285.0" text="Nome:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="215.0" layoutY="325.0" text="Quantidade:" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="142.0" layoutY="365.0" text="Quantidade Minima:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="167.0" layoutY="404.0" text="Valor de Compra:" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="180.0" layoutY="444.0" text="Valor de Vanda:" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="269.0" layoutY="484.0" text="Ativo:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="nomeBanco" layoutX="351.0" layoutY="288.0" />
            <TextField fx:id="quantidadeBanco" layoutX="351.0" layoutY="328.0" />
            <TextField fx:id="quantidadeMinimaBanco" layoutX="351.0" layoutY="368.0" />
            <TextField fx:id="valorCompraBanco" layoutX="351.0" layoutY="407.0" />
            <TextField fx:id="valorVendaBanco" layoutX="351.0" layoutY="447.0" />
            <Label fx:id="idBanco" layoutX="351.0" layoutY="245.0" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="ativoBanco" layoutX="349.0" layoutY="484.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="249.0" layoutY="539.0" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" onAction="#concluir" prefHeight="40.0" prefWidth="200.0" text="Concluir" />
         </children>
      </Pane>
   </children>
</AnchorPane>
