<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.projetoloja.uicontroller.ControllerEditarCliente">
   <children>
      <Pane maxHeight="600.0" maxWidth="700.0" minHeight="600.0" minWidth="700.0" prefHeight="600.0" prefWidth="700.0" styleClass="background1" stylesheets="@../css/Teste2Css.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="275.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/contact-icon.png" />
               </image>
            </ImageView>
            <Label layoutX="252.0" layoutY="185.0" text="Nome:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="230.0" layoutY="224.0" text="Telefone:" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="271.0" layoutY="306.0" text="Cep:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="244.0" layoutY="344.0" text="Cidade:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="254.0" layoutY="384.0" text="Bairro:" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="272.0" layoutY="424.0" text="Rua:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="286.0" layoutY="464.0" text="Nº" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="180.0" layoutY="504.0" text="Complemento:" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="nomeBanco" layoutX="320.0" layoutY="187.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" />
            <TextField fx:id="telefoneBanco" layoutX="320.0" layoutY="227.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" />
            <TextField fx:id="celularBanco" layoutX="320.0" layoutY="267.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" />
            <TextField fx:id="cidadeBanco" layoutX="320.0" layoutY="347.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" />
            <TextField fx:id="bairroBanco" layoutX="320.0" layoutY="387.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" />
            <TextField fx:id="ruaBanco" layoutX="320.0" layoutY="427.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" />
            <TextField fx:id="numeroBanco" layoutX="320.0" layoutY="467.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" />
            <TextField fx:id="complementoBanco" layoutX="320.0" layoutY="507.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" />
            <Button layoutX="275.0" layoutY="553.0" maxHeight="40.0" maxWidth="150.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#concluir" prefHeight="40.0" prefWidth="150.0" text="Concluir" />
            <Label layoutX="244.0" layoutY="267.0" text="Celular:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="cepBanco" layoutX="320.0" layoutY="306.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
